body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

#container {
  height: 80%;
  width: 100%;
  border-bottom: 2px solid #37c;
  box-sizing: border-box;
}

#material-libs {
  height: 20%;
  width: 100%;
  background-color: #f0f0f0;
}